{
  "name": "stackmob-nodejs",
  "description": "Stackmob JS SDK for NodeJS",
  "version": "0.1.0",
  "author": "Surat Teerapittayanon <steerapi@gmail.com>",
  "engines": { "node": "*" },
  "main": "./main.js",
  "dependencies": {
    "backbone": "*",
    "lodash": "*",
    "xmlhttprequest": "*",
    "localStorage": "*"
  },
  "repository":   {
    "type": "git",
    "url": "git://github.com/Wisdom/stackmob-nodejs.git"
  }
}
